FreeChat/FreeChat/Views/Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="FreeChat.Views.Pages.SearchPage"
    xmlns:local="clr-namespace:FreeChat.Views.Pages"
    xmlns:root="clr-namespace:FreeChat"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BindingContext="{x:Static root:AppLocator.SearchViewModel}"
    x:Name="searchPage"
    xmlns:effects="clr-namespace:FreeChat.Views.Effects"
    BackgroundColor="{StaticResource PrimaryColor}"
    xmlns:customControls="clr-namespace:FreeChat.Views.CustomControls"
    xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
    xmlns:dataTemplates="clr-namespace:FreeChat.Views.DataTemplates">

    <local:BasePage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Grid Grid.RowSpan="2"
                Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
               
                <Grid>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                     <customControls:FloatingButton Margin="5,0,0,0"
                                               CornerRadius="90"
                                               HeightRequest="40" WidthRequest="30"
                                               IconSize="25"
                                               PressedCommand="{Binding Source={x:Reference searchPage}, Path=BackCommand}"
                                               Icon="{StaticResource FontAwesomeChevronLeft}"
                                               BackgroundColor="{StaticResource PrimaryColor}" 
                                               IconColor="{StaticResource AccentColor}">
                </customControls:FloatingButton>
                <Grid Grid.Column="1">
                <pancakeView:PancakeView BackgroundColor="LightGray"
                                         CornerRadius="30" IsVisible="{OnPlatform iOS=False}"
                                              HeightRequest="60">
                    <pancakeView:PancakeView.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="0,10,13,0"/>
                            <On Platform="iOS" Value="25,25,15,0"/>
                        </OnPlatform>
                    </pancakeView:PancakeView.Margin>
                </pancakeView:PancakeView>


                <pancakeView:PancakeView CornerRadius="20"
                                         Margin="0,10,15,10"
                                         HeightRequest="60"
                                         Style="{StaticResource LightShadowPancakeViewStyle}"
                                         BackgroundColor="White">

                    <Grid Margin="20,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Entry Placeholder="Search"
                            Text="{Binding SearchText}"
                            VerticalOptions="Center"
                            FontFamily="{StaticResource QuickSandBold}"
                            FontAttributes="Bold">
                            <Entry.Effects>
                                <effects:BorderlessEntryEffect />
                            </Entry.Effects>
                        </Entry>

                        <Label Style="{StaticResource FontAwesomeLabel}"
                            Text="{StaticResource FontAwesomeSearch}"
                            Grid.Column="1"
                            FontSize="Large"
                            TextColor="LightGray"
                            HorizontalOptions="Center"
                            VerticalOptions="Center" />
                    </Grid>
                </pancakeView:PancakeView>
                    </Grid>
                    </Grid>


                <CollectionView ItemsSource="{Binding Users}"
                            Grid.Row="2"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            RemainingItemsThreshold="10"
                            RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid xe:TouchEffect.Color="LightGray"
                                xe:Commands.Tap="{Binding BindingContext.UserSelectedCommand, Source={x:Reference searchPage}}"
                                xe:Commands.TapParameter="{Binding}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <dataTemplates:SimpleUserProfileTemplate HeightRequest="{OnPlatform Android=100, iOS=80}"/>
                                <pancakeView:PancakeView BackgroundColor="#D8D8D8"
                                                        HeightRequest="1"
                                                        Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>


            </Grid>

            <ActivityIndicator IsRunning="{Binding IsBusy}"
                            IsVisible="{Binding IsBusy}"
                            Grid.RowSpan="2"
                            Color="{StaticResource AccentColor}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HeightRequest="50"
                            WidthRequest="50"/>

            <pancakeView:PancakeView HeightRequest="30"
                                   Grid.Row="1"
                                    IsVisible="False"
                                    CornerRadius="50"
                                    BackgroundColor="White" >

                <pancakeView:PancakeView.Margin>

                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="0,0,0,-15"/>
                        <On Platform="iOS" Value="0,0,0,-1"/>
                    </OnPlatform>
                </pancakeView:PancakeView.Margin>
            </pancakeView:PancakeView>
        </Grid>

    </local:BasePage.Content>
</local:BasePage>
